upstream ${site_app_name}_puma_sock {
  server unix:/run/rails_sites/${site_app_name}_puma.sock;
}


# --------------------------------------------------
server {
    listen       80;
    server_name  ${server_name};
    include      /etc/nginx/ssl_conf/ssl-redirect.conf;
}
# --------------------------------------------------

server {
    server_name              ${server_name};
    listen                   443 ssl http2;
    ssl_certificate          /etc/letsencrypt/live/${server_name}/fullchain.pem;
    ssl_certificate_key      /etc/letsencrypt/live/${server_name}/privkey.pem;
    ssl_trusted_certificate  /etc/letsencrypt/live/${server_name}/cert.pem;

    include                  /etc/nginx/ssl_conf/ssl-enhanced.conf;

    #************************************************************
    access_log  /var/log/nginx/${server_name}.access.log  main;
    error_log   /var/log/nginx/${server_name}.error.log;

    root        ${web_root};
    

    #************************************************************

    location / {
      try_files \$uri \$uri/index.html \$uri.html @app;
    }

    location ~ ^/assets/ {
       gzip_static on;
       expires 1y;
       add_header Cache-Control public;
       add_header ETag \"\";
       break;
   }


    location @app {
      proxy_redirect     off;
      proxy_set_header   X-Forwarded-For \$proxy_add_x_forwarded_for;
      proxy_set_header   Host              \$http_host;
      proxy_connect_timeout   360;
      proxy_pass http://${site_app_name}_puma_sock;
    }


}
