# ----------- Include the recommended configuration -----------
Include /etc/nginx/server_features/NGINX-WAF/general_conf/*.conf

# ----------- OWASP CRS v3 rules -----------
Include /etc/nginx/server_features/NGINX-WAF/waf_conf/crs-setup.conf
Include /etc/nginx/server_features/NGINX-WAF/waf_conf/rules/*.conf

