# --------------------------------------------------
server {
    listen       80;
    server_name  ${server_name};
    include      /etc/nginx/server_features/SSL/ssl_conf/ssl-redirect.conf;
}
# --------------------------------------------------

server {
    server_name              ${server_name};
    listen                   443 ssl http2;
    ssl_certificate          /etc/letsencrypt/live/${server_name}/fullchain.pem;
    ssl_certificate_key      /etc/letsencrypt/live/${server_name}/privkey.pem;
    ssl_trusted_certificate  /etc/letsencrypt/live/${server_name}/cert.pem;

    include                  /etc/nginx/server_features/SSL/ssl_conf/ssl-enhanced.conf;

    #************************************************************
    access_log  /var/log/nginx/${server_name}.access.log  main;
    error_log   /var/log/nginx/${server_name}.error.log;

    root        ${web_root};

    #************************************************************
    include      /etc/nginx/laravel_conf/laravel_locations.conf;
    #************************************************************
}
