modsecurity on;
#modsecurity_rules_file /etc/nginx/server_features/NGINX-WAF/OWASP_rules/main.conf;
#modsecurity_rules_file /etc/nginx/server_features/NGINX-WAF/COMODO_rules/main.conf;
modsecurity_rules_file /etc/nginx/server_features/NGINX-WAF/{{ng_waf_rules}}_rules/main.conf;

