# ----------- Include the recommended configuration -----------
Include /etc/nginx/server_features/NGINX-WAF/general_conf/*.conf

# ----------- OWASP CRS v3 rules -----------
Include /etc/nginx/server_features/NGINX-WAF/OWASP_rules/crs-setup.conf
Include /etc/nginx/server_features/NGINX-WAF/OWASP_rules/rules/*.conf
