#
# Service definition for http error log
#
# File to be placed in
#	/etc/logwatch/conf/services/http-error.conf
#

Title = nginx errors

# Which logfile group...
LogFile = nginx-error

# PHP notices should be fixed
Detail = High

# Ignore all "does not exist" messages
# $ignore_not_exist_all = Yes

# Ignore "does not exist" messages with no "referer:" tag
# $ignore_not_exist_no_referer = Yes
