# ---------------------------------------------------------------------
#         Main Config
# ---------------------------------------------------------------------
PARAM_NGX_VER="$(nginx -v 2>&1 |cut -d '/' -f2)"

# PARAM_WAF_RULES: OWASP | COMODO
PARAM_WAF_RULES="{{ng_waf_rules}}"

# ---------------------------------------------------------------------
#         Define and check app version
# ---------------------------------------------------------------------

# ------- headers_01_headers_more_install.sh -----
# ~~~~~~ For performance - add determine statements ~~~~~~
if [[ "${THIS_SCRIPT_NAME}" =~ (header)+ ]]; then
  PARAM_NGX_HEADERS_MORE_VER="$(curl -s https://github.com/openresty/headers-more-nginx-module/releases | grep -Eo "v[[:digit:]|\.]+.tar.gz" | head -n 1 | sed 's/\.tar\.gz//g')"
fi

# ~~~~~~ For performance - add determine statements ~~~~~~
#if ! [[ "${THIS_SCRIPT_NAME}" =~ (header)+ ]]; then
#  # waf related
#fi
# ------- waf_01_libmodsecurity_install.sh -----
# Defined below: PARAM_MODSEC_VER

# ------- waf_02_nginx_connector_install.sh -----
# ~~~~~~ For performance - add determine statements ~~~~~~
if [[ "${THIS_SCRIPT_NAME}" =~ (connector)+ ]]; then
  PARAM_NGX_MOD_VER="$(curl -s "https://github.com/SpiderLabs/ModSecurity-nginx/releases/latest" | grep -o 'tag/[v.0-9]*' | awk -F/ '{print $2}')"
fi

# ------- waf_03_rules_owasp_apply.sh -----
# Defined below: PARAM_OWASP_CRS_VER

# ------- waf_03_rules_comodo_apply.sh -----
# Defined below: PARAM_COMODO_RULES_VER

# ---------------------------------------------------------------------
#         Parameters
# ---------------------------------------------------------------------
# ------- headers_01_headers_more_install.sh -----

# ------- waf_01_libmodsecurity_install.sh -----

# ------- waf_02_nginx_connector_install.sh -----

# ------- waf_03_rules_owasp_apply.sh -----
PARAM_OWASP_RULES_PATH="/etc/nginx/server_features/NGINX-WAF/OWASP_rules/rules"

# ------- waf_03_rules_comodo_apply.sh -----
PARAM_COMODO_RULES_PATH="/etc/nginx/server_features/NGINX-WAF/COMODO_rules/rules"
PARAM_COMODO_API_URL="https://waf.comodo.com/api"


# ---------------------------------------------------------------------
#                      WAF Rules
# ---------------------------------------------------------------------
# ------- libmodsecurity version notice -----
# if libmodsecurity version is changed, also update the following config as well
# /nginx/server_features/NGINX-WAF/general_conf
#* 00_modsecurity-recommended.conf
#  * https://github.com/SpiderLabs/ModSecurity/blob/v3/master/modsecurity.conf-recommended
#* unicode.mapping
#  * https://github.com/SpiderLabs/ModSecurity/blob/v3/master/unicode.mapping

# ------- OWASP -----
# Description:
# Due to libmodsecurity & OWASP CRS compatibility
# Fix versions of libmodsecurity OWASP

# ModSecurity (libmodsecurity version)
PARAM_OWASP_MODSEC_VER="v3.0.3"

# OWASP CRS Rules version
PARAM_OWASP_CRS_VER="v3.1.1"
PARAM_OWASP_CRS_VER_SecRuleRemoveById="disable" # ---> [ disable | 949100 | 949100 949110 959100 ]
PARAM_OWASP_CRS_VER_AZURE="{{ng_waf_rules_azure}}"    #---> [ enable | disable ]

# ------- COMODO -----
# ModSecurity (libmodsecurity version)
PARAM_COMODO_MODSEC_VER="v3.0.3"

# Sign UP : https://waf.comodo.com/
PARAM_COMODO_RULES_account="{{ng_waf_rules_account}}"
PARAM_COMODO_RULES_password="{{ng_waf_rules_password}}"




# >>>>>>>>>>>  Do Not Modify This Section <<<<<<<<<<<<
# ~~~~~~ For performance - add determine statements ~~~~~~
if [[ "${THIS_SCRIPT_NAME}" =~ (rules)+ ]]; then
  # --- COMODO Rules version---
  if [[ "${PARAM_WAF_RULES}" = "COMODO" ]]; then
    PARAM_COMODO_API_JSON="$(
      curl -X POST \
      --data "login=${PARAM_COMODO_RULES_account}&password=${PARAM_COMODO_RULES_password}&act=info&source=4" \
      -s ${PARAM_COMODO_API_URL}
    )"

    PARAM_COMODO_RULES_VER="$(
      echo "${PARAM_COMODO_API_JSON}" | \
      grep -Eo "\"current_version\":\"[[:digit:]\.]+\"" | \
      awk -F "\"" '{print $4}'
    )"

    #PARAM_COMODO_RULES_MD5SUM="$(
    #  echo "${PARAM_COMODO_API_JSON}" | \
    #  grep -Eo "\"md5_full\":\"[[:alnum:]\.]+\"" | \
    #  awk -F "\"" '{print $4}'
    #)"
  fi
  # --- COMODO Rules version---

  # --- OWASP Rules version - Azure ---
  if [[ "${PARAM_WAF_RULES}" = "OWASP" ]]; then
    if [[ "${PARAM_OWASP_CRS_VER_AZURE}" = "enable" ]]; then
      PARAM_OWASP_CRS_VER_AZURE_IDS="$( curl -s https://docs.microsoft.com/zh-tw/azure/application-gateway/waf-overview |grep -Eo "REQUEST-[[:digit:]]+" |sort -n | uniq | sed ':a;N;$!ba;s/\n/|/g' )"
      PARAM_OWASP_CRS_VER_SecRuleRemoveById="disable"
    fi
    if [[ -z "${PARAM_OWASP_CRS_VER_AZURE_IDS}" ]]; then
      PARAM_OWASP_CRS_VER_AZURE_IDS="disable"
    elif [[ -n "${PARAM_OWASP_CRS_VER_AZURE_IDS}" ]]; then
      PARAM_OWASP_CRS_VER_AZURE_IDS="${PARAM_OWASP_CRS_VER_AZURE_IDS}|REQUEST-901"
    fi
  fi
  # --- OWASP Rules version - Azure ---

fi

# ------- ModSec version -----
# ModSecurity: libmodsecurity version
PARAM_MODSEC_VER="${PARAM_COMODO_MODSEC_VER}"
if [[ "${PARAM_WAF_RULES}" = "OWASP" ]]; then
  PARAM_MODSEC_VER="${PARAM_OWASP_MODSEC_VER}"
fi
# >>>>>>>>>>>  Do Not Modify This Section <<<<<<<<<<<<
