# ---------------------------------------------------------------------
#         Main Config
# ---------------------------------------------------------------------
PARAM_NGX_VER="$(nginx -v 2>&1 |cut -d '/' -f2)"

# PARAM_WAF_RULES: OWASP | COMODO
PARAM_WAF_RULES="COMODO"

# ---------------------------------------------------------------------
#         Define and check app version
# ---------------------------------------------------------------------

# ------- headers_01_headers_more_install.sh -----
PARAM_NGX_HEADERS_MORE_VER="$(curl -s https://github.com/openresty/headers-more-nginx-module/releases | grep -Eo "v[[:digit:]|\.]+.tar.gz" | head -n 1 | sed 's/\.tar\.gz//g')"

# ------- waf_01_libmodsecurity_install.sh -----
# Defined below: PARAM_MODSEC_VER

# ------- waf_02_nginx_connector_install.sh -----
PARAM_NGX_MOD_VER="$(curl -s "https://github.com/SpiderLabs/ModSecurity-nginx/releases/latest" | grep -o 'tag/[v.0-9]*' | awk -F/ '{print $2}')"

# ------- waf_03_rules_owasp_apply.sh -----
# Defined below: PARAM_OWASP_CRS_VER

# ------- waf_03_rules_comodo_apply.sh -----
# Defined below: PARAM_COMODO_RULES_VER

# ---------------------------------------------------------------------
#         Parameters
# ---------------------------------------------------------------------
# ------- headers_01_headers_more_install.sh -----

# ------- waf_01_libmodsecurity_install.sh -----

# ------- waf_02_nginx_connector_install.sh -----

# ------- waf_03_rules_owasp_apply.sh -----
PARAM_OWASP_RULES_PATH="/etc/nginx/server_features/NGINX-WAF/owasp_rules/rules"

# ------- waf_03_rules_comodo_apply.sh -----
PARAM_COMODO_RULES_PATH="/etc/nginx/server_features/NGINX-WAF/comodo_rules/rules"
PARAM_COMODO_API_URL="https://waf.comodo.com/api"


# ---------------------------------------------------------------------
#                      WAF Rules
# ---------------------------------------------------------------------
# ------- OWASP -----
# Description:
# Due to libmodsecurity & OWASP CRS compatibility
# Fix versions of libmodsecurity OWASP

# ModSecurity (libmodsecurity version)
PARAM_OWASP_MODSEC_VER="v3.0.3"

# OWASP CRS Rules version
PARAM_OWASP_CRS_VER="v3.1.0"

# ------- COMODO -----
# ModSecurity (libmodsecurity version)
PARAM_COMODO_MODSEC_VER="v3.0.3"

# Sign UP : https://waf.comodo.com/
PARAM_COMODO_RULES="COMODO"
PARAM_COMODO_RULES_account="email@gmail.com"
PARAM_COMODO_RULES_password="xxxxxxxxxxxxxx"




# >>>>>>>>>>>  Do Not Modify This Section <<<<<<<<<<<<
# COMODO Rules version
PARAM_COMODO_API_JSON="$(
  curl -X POST \
  --data "login=${PARAM_COMODO_RULES_account}&password=${PARAM_COMODO_RULES_password}&act=info&source=4" \
  -s ${PARAM_COMODO_API_URL}
)"

  echo "${PARAM_COMODO_API_JSON}"

PARAM_COMODO_RULES_VER="$(
  echo "${PARAM_COMODO_API_JSON}" | \
  grep -Eo "\"current_version\":\"[[:digit:]\.]+\"" | \
  awk -F "\"" '{print $4}'
)"

#PARAM_COMODO_RULES_MD5SUM="$(
#  echo "${PARAM_COMODO_API_JSON}" | \
#  grep -Eo "\"md5_full\":\"[[:alnum:]\.]+\"" | \
#  awk -F "\"" '{print $4}'
#)"

# ------- ModSec version -----
# ModSecurity: libmodsecurity version
PARAM_MODSEC_VER="${PARAM_COMODO_MODSEC_VER}"
if [[ "${PARAM_WAF_RULES}" = "OWASP" ]]; then
  PARAM_MODSEC_VER="${PARAM_OWASP_MODSEC_VER}"
fi
# >>>>>>>>>>>  Do Not Modify This Section <<<<<<<<<<<<
