# ----------- Include the recommended configuration -----------
Include /etc/nginx/server_features/NGINX-WAF/general_conf/*.conf

# ----------- COMODO rules -----------
Include /etc/nginx/server_features/NGINX-WAF/cwaf_charlietag_rules/rules/*.conf

