########################################################
#   Define log file group for httpd 
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = /var/log/nginx/*.error.log
LogFile = /var/log/nginx/*.error.log-[^gz$]


# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive = /var/log/nginx/*.error.log-*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats


# Keep only the lines in the proper date range...
*ApplyhttpDate
# or use a custom time filter:
# *ApplyStdDate = "\[%a %b %d %H:%M:%S %Y\]"

# vi: shiftwidth=3 tabstop=3 et
