#SecDefaultAction "log,deny,phase:1"
#SecServerSignature "Protected by COMODO WAF"
#SecRuleEngine On
SecPcreMatchLimit 250000
SecPcreMatchLimitRecursion 250000

#Include "/usr/local/cwaf/etc/cwaf.conf"
