# --------------------------------------------------
server {
    listen       80;
    server_name  ${server_name};
    include      /etc/nginx/ssl_conf/ssl-redirect.conf;
}
# --------------------------------------------------

server {
    server_name              ${server_name};
    listen                   443 ssl http2;
    ssl_certificate          /etc/letsencrypt/live/${server_name}/fullchain.pem;
    ssl_certificate_key      /etc/letsencrypt/live/${server_name}/privkey.pem;
    ssl_trusted_certificate  /etc/letsencrypt/live/${server_name}/cert.pem;

    include                  /etc/nginx/ssl_conf/ssl-enhanced.conf;

    #************************************************************
    access_log  /var/log/nginx/${server_name}.access.log  main;
    error_log   /var/log/nginx/${server_name}.error.log;

    root        ${web_root};
    index       index.php index.html index.htm;

    #************************************************************
    location / {
      try_files \$uri \$uri/ /index.php?\$query_string;
    }

    #error_page  404              /404.html;

    location ~ \.php\$ {
        fastcgi_pass   unix:/run/laravel_sites/php-fpm-www.sock;
        fastcgi_param  SCRIPT_FILENAME \$request_filename;
        include        fastcgi_params;
    }
    #************************************************************
}
