# ************** Nginx Header **************
# -----------------------
# Description
# Define script path
# -----------------------
# Script of nginx headers_more
local headers_install_script="/opt/nginx_scripts/headers_01_headers_more_install.sh"

# Nginx extra config (headers_more)
local ng_headers_server="CharlieTag" # Default=> Nginx: "nginx" , Apache: "Apache"

# ************** WAF **************
# -----------------------
# Define script path
# Script of ModSecurity (libmodsecurity)
# -----------------------
local modsec_install_script="/opt/nginx_scripts/waf_01_libmodsecurity_install.sh"
# Script of ModSecurity Nginx Connector
local connector_install_script="/opt/nginx_scripts/waf_02_nginx_connector_install.sh"
# Script of OWASP CRS
local owasp_install_script="/opt/nginx_scripts/waf_03_rules_owasp_apply.sh"
# Script of COMODO rules
local owasp_install_script="/opt/nginx_scripts/waf_03_rules_comodo_apply.sh"

# -----------------------
# Options for default setup
# ng_waf_rules="COMODO | OWASP" , Default use "COMODO"
# -----------------------
# OWASP
#local ng_waf_rules="OWASP"


# COMODO
# Sign UP : https://waf.comodo.com/
local ng_waf_rules="COMODO"
local ng_waf_rules_account="email@gmail.com"
local ng_waf_rules_password="xxxxxxxxxxxxxx"


# -----------------------------
# Fail2ban setting
# -----------------------------
# Enabled usage:
#   enabled: true | false
#
# Port setting: choose which port to be banned if error found
#   Leverage firewalld daemon , so use predefined info in firewalld /usr/lib/firewalld/services
#     port   : http | https | ssh | http,https
#   Customized config
#     port   : 2222 | 3333 | 2222,3333

# ############
#   nginx-waf
# ############
local ng_waf_enabled="true"
local ng_waf_port="http,https"
local ng_waf_logpaths='%(nginx_error_log)s'
# logpath ---> fixed to default (systemd+/var/log)
#local ng_waf_logpaths='/var/log/nginx/*.error.log'

#
# ************** UPDATE **************
# -----------------------
# Define script path
# Script of updating nginx security related script
# -----------------------
local cron_ngx_modules_updates="/opt/nginx_scripts/cron_ngx_modules_updates.sh"


