    # *******************************************************************************
    # dh bit
    # *******************************************************************************
    ssl_dhparam                /etc/nginx/server_features/SSL/ssl_dhparam/dhparam2048.pem;

    # *******************************************************************************
    # SSL supported protocols
    # *******************************************************************************
    ssl_protocols TLSv1.2 TLSv1.3;

    # *******************************************************************************
    # Forward Secrecy
    # *******************************************************************************
    ssl_prefer_server_ciphers  on;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_timeout        1d;
    ssl_session_tickets        off;

    # *******************************************************************************
    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    # *******************************************************************************
    #add_header Strict-Transport-Security "max-age=63072000;";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    # *******************************************************************************
    # Enable OCSP
    # Works with ssl_trusted_certificate.
    # EX: ssl_trusted_certificate /etc/letsencrypt/live/{DOMAIN}/cert.pem;
    # *******************************************************************************
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
